<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="login"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/email"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:hint="email"
        android:layout_marginStart="25dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:textColorHint="#FFFFFF"/>

    <EditText
        android:id="@+id/pass"
        android:layout_width="450dp"
        android:layout_height="50dp"
        android:hint="password"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="25dp"
    android:layout_marginTop="15dp"
        android:textColorHint="#FFFFFF"/>
<Button
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="login"
    android:layout_gravity="center"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="20dp"
    />

</LinearLayout>